<RCC>
    <qresource prefix="/">
        <file>images/common/about.png</file>
        <file>images/common/tupi.png</file>
        <file>images/cursors/target.png</file>
        <file>images/icons/pen.png</file>
        <file>images/icons/rectangle.png</file>
        <file>images/icons/ellipse.png</file>
        <file>images/icons/triangle.png</file>
        <file>images/icons/back.png</file>
        <file>images/icons/backgrounds.png</file>
        <file>images/icons/blank_icon.png</file>
        <file>images/icons/brush.png</file>
        <file>images/icons/checked.png</file>
        <file>images/icons/clear.png</file>
        <file>images/icons/clone.png</file>
        <file>images/icons/close.png</file>
        <file>images/icons/exit.png</file>
        <file>images/icons/forward.png</file>
        <file>images/icons/frames.png</file>
        <file>images/icons/works.png</file>
        <file>images/icons/gallery.png</file>
        <file>images/icons/help.png</file>
        <file>images/icons/help_button.png</file>
        <file>images/icons/insert_forward.png</file>
        <file>images/icons/insert_back.png</file>
        <file>images/icons/loading01.png</file>
        <file>images/icons/loading02.png</file>
        <file>images/icons/loading03.png</file>
        <file>images/icons/new.png</file>
        <file>images/icons/ok.png</file>
        <file>images/icons/opacity.png</file>
        <file>images/icons/open.png</file>
        <file>images/icons/palette.png</file>
        <file>images/icons/play.png</file>
        <file>images/icons/redo.png</file>
        <file>images/icons/remove.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/share.png</file>
        <file>images/icons/splash_logo.png</file>
        <file>images/icons/splash_slogan.png</file>
        <file>images/icons/start.png</file>
        <file>images/icons/stop.png</file>
        <file>images/icons/thickness.png</file>
        <file>images/icons/tip_h.png</file>
        <file>images/icons/tools.png</file>
        <file>images/icons/trash.png</file>
        <file>images/icons/undo.png</file>
        <file>images/icons/unchecked.png</file>
        <file>resources/tupitube.css</file>
        <file>resources/about.html</file>
        <file>resources/about_es.html</file>
        <file>resources/about_es_ccc.html</file>
        <file>resources/about_pt.html</file>
        <file>resources/about_jp.html</file>
        <file>resources/about_cn.html</file>
        <file>resources/about_fr.html</file>
        <file>resources/shortcuts.html</file>
        <file>resources/shortcuts_es.html</file>
        <file>resources/shortcuts_pt.html</file>
        <file>resources/es.ts</file>
        <file>resources/es.qm</file>
        <file>resources/pt.ts</file>
        <file>resources/pt.qm</file>
        <file>resources/jp.ts</file>
        <file>resources/jp.qm</file>
        <file>resources/cn.ts</file>
        <file>resources/cn.qm</file>
        <file>resources/fr.ts</file>
        <file>resources/fr.qm</file>
        <file>resources/xml/display_800x600.xml</file>
        <file>resources/xml/display_1024x768.xml</file>
        <file>resources/xml/display_1152x864.xml</file>
        <file>resources/xml/display_1280x960.xml</file>
        <file>resources/xml/display_1280x1024.xml</file>
        <file>resources/xml/display_1366x768.xml</file>
        <file>resources/xml/display_1400x1050.xml</file>
        <file>resources/xml/display_1920x1080.xml</file>
        <file>resources/xml/osx.xml</file>
    </qresource>
</RCC>
